# timelogic-backend

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/timelogic/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/timelogic/gateway/config/: CorsConfig.java  HttpClientConfig.java
api-gateway/src/main/java/com/timelogic/gateway/error/: GlobalErrorHandler.java
api-gateway/src/main/java/com/timelogic/gateway/security/: FirebaseAuthFilter.java  FirebaseConfig.java  FirebaseTokenVerifier.java  FirebaseTokenVerifierImpl.java  InternalJwtRelayFilter.java  InternalJwtService.java
api-gateway/src/main/java/com/timelogic/gateway/util/: RequestIdFilter.java
api-gateway/src/main/resources/: application.yml  application.yml.sample  logback-spring.xml
discovery-server/: .factorypath  pom.xml
discovery-server/src/main/java/com/timelogic/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml  application.yml.sample
timeclock-service/: pom.xml
timeclock-service/src/main/java/com/timelogic/timeclock/: TimeclockServiceApplication.java
timeclock-service/src/main/java/com/timelogic/timeclock/api/: PunchController.java
timeclock-service/src/main/resources/: application.yml  application.yml.sample
user-service/: pom.xml
user-service/src/main/java/com/timelogic/user/: UserServiceApplication.java
user-service/src/main/java/com/timelogic/user/config/: SecurityConfig.java
user-service/src/main/java/com/timelogic/user/controller/: UserController.java
user-service/src/main/java/com/timelogic/user/dto/: UpdateUserRequest.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/timelogic/user/entity/: Role.java  User.java
user-service/src/main/java/com/timelogic/user/error/: GlobalExceptionHandler.java  NotFoundException.java
user-service/src/main/java/com/timelogic/user/mapper/: UserMapper.java
user-service/src/main/java/com/timelogic/user/repository/: UserRepository.java
user-service/src/main/java/com/timelogic/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  application.yml.sample
